{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "break",
    "os",
    "wm",
    //"kernel",
    //"shell",
    //"terminal",
    "packages",
    "uptime",
    "battery",
    "break",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk"
    //"title",
    //"separator",
    //"host",
    //"display",
    //"de",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminalfont",
    //"localip",
    //"poweradapter",
    //"locale",
    //"colors"
  ]
}
