* {
    background-color:  transparent;
    black: #1d1f21d9;
    whitegrey: #c5c8c6;
    beige: #f5f5dc;
    transparent: rgba(0,0,0,0);
}    
window {
    width: 45%;
    height: 290;
    //location: center;
    //anchor:   center;
    transparency: "real";
    border:  2px;
    border-radius: 4px;
    border-color: @beige;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    //font: "Times New Roman 15";
}
mainbox {
    spacing: 0px;
    children: [ inputbar, message, listview ];
}
inputbar {
    color: @black;
    padding: 10px;
    background-color: @beige;
}
listview {
    background-color: #1d1f21d9;
    dynamic: true;
    spacing: 0px;
    lines: 10;
}
element {
    padding: 8px;
    background-color: transparent;
    color: @whitegrey;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
}
element selected.normal {
    background-color: @whitegrey;
    text-color: @black;
}
element-icon {
    size: 32px;
}
//vertb {
//    expand: false;
//    children: [ dummy0, mode-switcher, dummy1  ];
//}
//dummy0,  dummy1 {
//    expand: true;
//}
//mode-switcher {
//    expand: false;
//    orientation: vertical;
//    spacing: 0px;
//    border: 0px 0px 0px 0px;
//}
//button {
//    font: "FontAwesome 22";
//    padding: 6px;
//    border: 2px 0px 2px 2px;
//    border-radius: 4px 0px 0px 4px;
//    background-color: @tlightblack;
//    border-color: @foreground;
//    color: @foreground;
//    horizontal-align: 0.5;
//}
//button selected normal {
//    color: @dark;
//    border: 2px 0px 2px 2px;
//    background-color: @backlight;
//    border-color: @foreground;
//}
//error-message {
//    expand: true;
//    background-color: red;
//    border-color: darkred;
//   border: 2px;
//    padding: 1em;
//}
