* {
    background-color:  transparent;
    black: #1d1f21d9;
    whitegrey: #c5c8c6;
    beige: #f5f5dc;
    transparent: rgba(0,0,0,0);
}    
window {
    width: 45%;
    height: 290;
    //location: center;
    //anchor:   center;
    transparency: "real";
    border:  2px;
    border-radius: 4px;
    border-color: @beige;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    //font: "Times New Roman 15";
}
mainbox {
    spacing: 0px;
    children: [ inputbar, message, listview ];
}
inputbar {
    color: @black;
    padding: 10px;
    background-color: @beige;
}
listview {
    background-color: #1d1f21d9;
    dynamic: true;
    spacing: 0px;
    lines: 10;
}
element {
    padding: 8px;
    background-color: transparent;
    color: @whitegrey;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
}
element selected.normal {
    background-color: @whitegrey;
    text-color: @black;
}
element-icon {
    size: 32px;
}
